<!DOCTYPE html>         <!--khai bao day la html5 -->
<html lang="vi">        <!--the goc, chua toan bo trang -->
    <head>              <!-- phan dau thong tin ve trang -->
        <meta charset="UTF-8">          <!--cho phep su dung tieng viet-->
        <meta name="viewport" content="width=device-width, initial - scale= 1.0">
        <title> trang của tôi</title>           <!--tiêu đề  trên tap trình duyệt -->
        <link rel="stylesheet"href="css/style.css">
    </head>
    <body>              <!-- phần thân nội dung hiển thị-->
        <h1> Cao Phạm Chính Khiêm</h1>
        <h2> Thông tin cá nhân </h2>
        <P> Họ Và Tên: <Strong> Cao Phạm Chính Khiêm </Strong></P>
        <p> Quên Quán: Kiên Giang</p>
        <P> Ngành Học: Công Nghệ Thông Tin </P>
        <P> năm Học: Năm 2</P>
        <h2> Sở Thích </h2>
        <ul>
            <li> lập trình </li>
            <li> vui chơi </li>
            <li> Nghe Nhạc </li>
        </ul>
        <h2> Mục Tiêu Học Kì Này!</h2>
        <ol> 
            <li> Học Tốt Các Môn Học </li>
            <li> Nâng Cao Khả Năng Lập Trình </li>
            <li> Cải Thiện Điểm số </li>
        </ol>
    </body>
</html>